(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 29)
    (zones 0)
    (modules 5)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad5)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad7)")
  (net 7 "Net-(U1-Pad8)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5E09DF0C) (tstamp 5E09DE45)
    (at 147.4724 93.5101 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E023BAF)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module power_bank_boards:power_pad_custom (layer F.Cu) (tedit 5E09DF22) (tstamp 5E1AAC00)
    (at 154.2669 87.4268)
    (path /5E049DA3)
    (fp_text reference U3 (at -0.61976 -3.20548) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power_pad_custom (at -0.0508 -5.6642) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02032 0.01016) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad8)"))
  )

  (module power_bank_boards:power_pad_custom (layer F.Cu) (tedit 5E09DF25) (tstamp 5E1AAC05)
    (at 145.47342 87.41664)
    (path /5E049DD1)
    (fp_text reference U4 (at -0.61976 -3.20548) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value power_pad_custom (at -0.0508 -5.6642) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -0.02032 0.01016) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D1-Pad1)"))
  )

  (module LED_custom:through_hole_led (layer F.Cu) (tedit 5E356098) (tstamp 5E4DD23D)
    (at 152.7048 99.0092 180)
    (path /5E049500)
    (fp_text reference D1 (at -0.07112 -4.66852 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -3.19024 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.3081 1.8796 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 1.8796 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at -1.26492 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad1)"))
  )

  (module transistor_custom:SOT-23_custom (layer F.Cu) (tedit 5E35609E) (tstamp 5E4DD252)
    (at 152.9842 92.2401)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E04929F)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2n2222_custom (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad5)"))
    (pad 1 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Facelesstech " (at 151.7523 91.6178 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text USB_LED (at 146.2405 93.853 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 144.3482 100.4824) (end 155.3464 100.4824) (layer Edge.Cuts) (width 0.15) (tstamp 5E4DD3C0))
  (gr_line (start 144.3482 86.3346) (end 155.3464 86.3346) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 147.3073 87.3379) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 152.2984 87.2998) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.3482 100.4824) (end 144.3482 86.3346) (layer Edge.Cuts) (width 0.15) (tstamp 5E09DD8E))
  (gr_line (start 155.3464 86.3346) (end 155.3464 100.4824) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.5674 96.0601) (end 148.854 92.7735) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.5674 97.1601) (end 145.5674 96.0601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.9342 91.2901) (end 151.9842 91.2901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.2842 91.9401) (end 151.9342 91.2901) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.2842 92.455098) (end 151.2842 91.9401) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.965798 92.7735) (end 151.2842 92.455098) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.854 92.7735) (end 150.965798 92.7735) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.24658 87.43696) (end 152.85974 88.8238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.85974 88.8238) (end 151.9936 88.8238) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.5077 90.3097) (end 150.5077 91.7829) (width 0.25) (layer F.Cu) (net 7))
  (via (at 150.5077 91.7829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.9936 88.8238) (end 150.5077 90.3097) (width 0.25) (layer F.Cu) (net 7))
  (via (at 149.4282 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.5077 93.9165) (end 149.4282 94.996) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 150.5077 91.7829) (end 150.5077 93.9165) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 149.4282 97.1093) (end 149.3774 97.1601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.4282 94.996) (end 149.4282 97.1093) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.9842 87.69934) (end 154.24658 87.43696) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.9842 92.2401) (end 153.9842 87.69934) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.9842 97.02368) (end 153.96972 99.0092) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.9842 93.1901) (end 151.9842 97.02368) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.4531 89.7458) (end 145.5674 89.8601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.4531 87.4268) (end 145.4531 89.7458) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.5674 90.9601) (end 144.8181 91.7094) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.5674 89.8601) (end 145.5674 90.9601) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.30343 99.0092) (end 151.4348 99.0092) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.656498 99.0092) (end 150.30343 99.0092) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.8181 98.170802) (end 145.656498 99.0092) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.8181 91.7094) (end 144.8181 98.170802) (width 0.25) (layer F.Cu) (net 9))

)
